# EntityGen

./: .gitignore  README.md  pom.xml  test_data.sql
analysis/: HibernateTypeMappingGuide.java  ModelOptimizationAnalysis.java
entitygen-core/: pom.xml
entitygen-core/src/main/java/hr/lknezevic/entitygen/: EntityGenRunner.java  MetadataRunner.java
entitygen-core/src/main/java/hr/lknezevic/entitygen/builder/: RelationBuilder.java
entitygen-core/src/main/java/hr/lknezevic/entitygen/config/: UserConfig.java  UserConfigProperties.java
entitygen-core/src/main/java/hr/lknezevic/entitygen/enums/: CascadeType.java  CollectionType.java  ComponentType.java  FetchType.java  Imports.java  RelationType.java  SpringProperties.java  TemplateImport.java
entitygen-core/src/main/java/hr/lknezevic/entitygen/exceptions/: UserConfigurationException.java
entitygen-core/src/main/java/hr/lknezevic/entitygen/exceptions/unchecked/: ConfigurationLoadException.java  ConnectionProviderException.java  MetadataExtractionException.java  TemplateGenerationException.java
entitygen-core/src/main/java/hr/lknezevic/entitygen/extractor/: MetadataExtractor.java  MetadataExtractorFactory.java
entitygen-core/src/main/java/hr/lknezevic/entitygen/extractor/impl/: H2MetadataExtractor.java  MySqlMetadataExtractor.java
entitygen-core/src/main/java/hr/lknezevic/entitygen/filter/: SchemaFilter.java  SchemaFilterImpl.java
entitygen-core/src/main/java/hr/lknezevic/entitygen/model/: Column.java  ForeignKey.java  Relation.java  RelationContext.java  Schema.java  Table.java  UniqueConstraint.java
entitygen-core/src/main/java/hr/lknezevic/entitygen/model/domain/: EmbeddedId.java  Entity.java  Field.java  Relation.java
entitygen-core/src/main/java/hr/lknezevic/entitygen/model/template/: EmbeddedId.java  Entity.java  Field.java  FieldModel.java  JoinColumn.java  Relation.java  RelationModel.java  TemplateConst.java  TemplateFactory.java  TemplateModelFactory.java  TemplateProviderObject.java
entitygen-core/src/main/java/hr/lknezevic/entitygen/model/yaml/: DataSourceConfig.java  SpringConfig.java  SpringYamlConfig.java
entitygen-core/src/main/java/hr/lknezevic/entitygen/providers/: AbstractConnectionProvider.java  ConnectionProvider.java  PropertiesConnectionProvider.java  YamlConnectionProvider.java
entitygen-core/src/main/java/hr/lknezevic/entitygen/rendering/: FieldModule.java  ImportModule.java  ModuleBuilder.java  PrimaryKeyModule.java  RelationModule.java
entitygen-core/src/main/java/hr/lknezevic/entitygen/rendering/strategies/: FieldRenderingFactory.java  FieldRenderingStrategy.java  PrimaryKeyRenderingFactory.java  PrimaryKeyRenderingStrategy.java  RelationRenderingFactory.java  RelationRenderingStrategy.java
entitygen-core/src/main/java/hr/lknezevic/entitygen/template/: TemplateConst.java  TemplateFactory.java  TemplateModelFactory.java  TemplateProviderObject.java
entitygen-core/src/main/java/hr/lknezevic/entitygen/template/models/: AbstractTemplateModel.java  ControllerTemplateModel.java  DtoTemplateModel.java  EmbeddableTemplateModel.java  EntityTemplateModel.java  RepositoryTemplateModel.java  ServiceImplTemplateModel.java  ServiceTemplateModel.java  TemplateModel.java
entitygen-core/src/main/java/hr/lknezevic/entitygen/utils/: AnnotationUtil.java  LoggingUtility.java  MetadataExtractorUtil.java  NamingUtil.java  RelationRenderingUtil.java  TemplateUtil.java
entitygen-core/src/main/resources/: system-schemas.properties
entitygen-maven-plugin/: pom.xml
entitygen-maven-plugin/src/main/java/hr/lknezevic/entitygen/: GenerateMojo.java
entitygen-template/: pom.xml
entitygen-template/src/main/java/hr/lknezevic/entitygen/: DefaultRelationResolver.java  EntityTemplateRunner.java  ExcludeConsts.java  Main.java  RelationBuilder.java  RelationResolver.java
entitygen-template/src/main/java/hr/lknezevic/entitygen/analyzer/: ImportFactory.java  RelationBuilder.java
entitygen-template/src/main/java/hr/lknezevic/entitygen/analyzer/imports/: AbstractImportAnalyzer.java  ControllerImportAnalyzer.java  DtoImportAnalyzer.java  EmbeddableImportAnalyzer.java  EntityImportAnalyzer.java  ImportAnalyzer.java  RepositoryImportAnalyzer.java  ServiceImplImportAnalyzer.java  ServiceImportAnalyzer.java
entitygen-template/src/main/java/hr/lknezevic/entitygen/analyzer/relation/: AbstractRelationAnalyzer.java  InverseRelationAnalyzer.java  ManyToManyRelationAnalyzer.java  ParentToChildRelationAnalyzer.java  RelationAnalyzer.java  RelationContext.java
entitygen-template/src/main/java/hr/lknezevic/entitygen/builder/: AbstractRelationBuilder.java  ImportBuilder.java  ImportFactory.java  InverseRelationBuilder.java  ManyToManyRelationBuilder.java  ParentToChildRelationBuilder.java  RelationBuilder.java
entitygen-template/src/main/java/hr/lknezevic/entitygen/builder/imports/: AbstractImportAnalyzer.java  ControllerImportAnalyzer.java  DtoImportAnalyzer.java  EmbeddableImportAnalyzer.java  EntityImportAnalyzer.java  ImportAnalyzer.java  RepositoryImportAnalyzer.java  ServiceImplImportAnalyzer.java  ServiceImportAnalyzer.java
entitygen-template/src/main/java/hr/lknezevic/entitygen/builder/relation/: AbstractRelationBuilder.java  InverseRelationBuilder.java  ManyToManyRelationBuilder.java  ParentToChildRelationBuilder.java  RelationAnalyzer.java
entitygen-template/src/main/java/hr/lknezevic/entitygen/config/: RelationResolverConfig.java
entitygen-template/src/main/java/hr/lknezevic/entitygen/helper/: ImportAnalyzer.java  JavaCodeFormatter.java  NamingHelper.java  RelationConfigHelper.java  RelationContext.java  RelationDetector.java  TemplateRunnerHelper.java
entitygen-template/src/main/java/hr/lknezevic/entitygen/mapper/: DefaultEntityModelMapper.java  EntityModelMapper.java
entitygen-template/src/main/resources/: embeddable.ftl  entity.ftl  repository.ftl
entitygen-template/src/main/resources/templates/: controller.ftl  dto.ftl  embeddable.ftl  entity.ftl  repository.ftl  service-impl.ftl  service.ftl
entitygen-template/src/test/java/: TemplateTest.java
(+47 files in other folders)
