mysql=information_schema,mysql,performance_schema,sys,radionica,studenti,test_relacije
postgresql=information_schema,pg_catalog,pg_toast,pg_temp_1,pg_toast_temp_1
oracle=sys,system,xdb,ctxsys,dbsnmp,outln