mysql=information_schema,mysql,performance_schema,sys
postgresql=information_schema,pg_catalog,pg_toast,pg_temp_1,pg_toast_temp_1
oracle=sys,system,xdb,ctxsys,dbsnmp,outln
h2=INFORMATION_SCHEMA,PUBLIC,DBA,USER,ALL